# Assignment-For-Full-Stack

./: Assignment For Full Stack.sln  README.md
Assignment For Full Stack/: Assignment For Full Stack.csproj  Assignment For Full Stack.http  Program.cs  appsettings.json
Assignment For Full Stack/Controllers/: ProductsController.cs  UserController.cs
Assignment For Full Stack/DTOs/: AuthResponseDto.cs  ChangePasswordDto.cs  CreateProductDto.cs  LoginDto.cs  ProductDto.cs  RefreshTokenDto.cs  RegisterDto.cs  UpdateProductDto.cs  UpdateProfileDto.cs  UserDto.cs
Assignment For Full Stack/Properties/: launchSettings.json
Domain/Entities/: BaseEntity.cs  Product.cs  RefreshToken.cs  User.cs
Domain/Interfaces/: IGenericRepository.cs  IImageStorageStrategy.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
Repository/: GenericRepository.cs  Repository.csproj  UnitOfWork.cs  UserRepository.cs
Repository/Data/: AppDbContext.cs  SeedData.cs
Repository/Data/Config/: ProductConfiguration.cs  UserConfiguration.cs
Repository/Migrations/: 20250917080206_Intial.Designer.cs  20250917080206_Intial.cs  20250917093033_UpdateUser.Designer.cs  20250917093033_UpdateUser.cs  20250917094121_UpdateRefreshToken.Designer.cs  20250917094121_UpdateRefreshToken.cs  20250917100000_UPdateProduct.Designer.cs  20250917100000_UPdateProduct.cs  20250917100554_FixProductUserRelationship.Designer.cs  20250917100554_FixProductUserRelationship.cs  AppDbContextModelSnapshot.cs
Services/: LocalImageStorageStrategy.cs  TokenService.cs
Services/Properties/: launchSettings.json
